################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=1262276684.0
n-simulation=1
data-dict={'L1': '/home/hemantakumar.phurailatpam/taylorf2ecck/bilby_pipePE/GW200105/GW200105_162426_L1_deglitched_data.gwf',  'V1': '/home/hemantakumar.phurailatpam/taylorf2ecck/bilby_pipePE/GW200105/GW200105_162426_V1_data.gwf'}
data-format=None
allow-tape=True
channel-dict={'L1':'DCS-CALIB_STRAIN_CLEAN_C01', 'V1':'Hrec_hoft_16384Hz'}
gaussian-noise=False
zero-noise=False

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=[L1, V1]
duration=46
generation-seed=None
psd-dict={'L1': '/home/hemantakumar.phurailatpam/taylorf2ecck/bilby_pipePE/GW200105/L1.txt','V1': '/home/hemantakumar.phurailatpam/taylorf2ecck/bilby_pipePE/GW200105/V1.txt'}

################################################################################
## Injection arguments
################################################################################

injection=False
injection-dict=None
injection-file=None
injection-numbers=None
injection-waveform-approximant=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.bilby
accounting-user=None
label=TF2Ecck_3PN
local=False
local-generation=False
local-plot=False
outdir=/home/hemantakumar.phurailatpam/taylorf2ecck/bilby_pipePE/GW200105/outdir_TF2Ecck_3PN
overwrite-outdir=False
periodic-restart-time=604800
request-disk=1.0
request-memory=8.0
request-memory-generation=None
request-cpus=16
conda-env=None
scheduler=condor
scheduler-args=None
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=14-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
log-directory=None
online-pe=False
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=True
time-marginalization=True
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=True
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=None
prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=5.0,maximum=30.0),
mass_2 = Constraint(name='mass_2', minimum=1.0,maximum=3.0),
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=3.0,maximum=4.0),
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.01, maximum=1.),
eccentricity = Uniform(name='e0', minimum=0.0, maximum=0.2),
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=10.0, maximum=1000.0, unit='Mpc'),
theta_jn = Sine(name='theta_jn'),
psi =  Uniform(name='psi', minimum=0, maximum=6.283185307179586),
phase = Uniform(name='phase', minimum=0, maximum=6.283185307179586),
ra = Uniform(name='ra', minimum=0, maximum=6.283185307179586, boundary='periodic'),
dec =  Cosine(name='dec'),
}
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=1
sampler-kwargs={'nlive': 1000, 'walks': 100, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'resume': True, 'npool': 16, 'dlogz': 3}

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=25.0
waveform-approximant=TaylorF2Ecck
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=0
pn-phase-order=6
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=bilby.gw.source.lal_eccentric_binary_black_hole_no_spins
conversion-function=None
generation-function=None

